# zipkin-collector-eventhub

./: README.md  pom.xml
eventhub-autoconfig/: pom.xml
eventhub-autoconfig/src/main/java/zipkin/autoconfigure/collector/eventhub/: EventHubCollectorAutoConfiguration.java  EventHubCollectorProperties.java  EventHubSetCondition.java
eventhub-autoconfig/src/test/java/zipkin/autoconfigure/collector/eventhub/: EventHubCollectorAutoConfigurationTest.java
eventhub-collector/: pom.xml
eventhub-collector/src/main/java/zipkin/collector/eventhub/: EventHubCollector.java  ZipkinEventProcessor.java
eventhub-collector/src/test/java/zipkin/collector/eventhub/: ZipkinEventProcessorTest.java
src/main/java/zipkin/autoconfigure/collector/eventhub/: EventHubCollectorAutoConfiguration.java  EventHubCollectorProperties.java  EventHubSetCondition.java
src/main/java/zipkin/collector/eventhub/: EventHubCollector.java  ZipkinEventProcess.java  ZipkinEventProcessor.java
src/test/java/zipkin/autoconfigure/collector/eventhub/: EventHubCollectorAutoConfigurationTests.java
src/test/java/zipkin/collector/eventhub/: ZipkinEventProcessorTests.java
